<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calc.css">
    <title>Basic Calculator</title>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="buttons">
            <button onclick="DisplayButton('7')">7</button>
            <button onclick="DisplayButton('8')">8</button>
            <button onclick="DisplayButton('9')">9</button>
            <button onclick="DisplayButton('+')">+</button>
            <button onclick="DisplayButton('4')">4</button>
            <button onclick="DisplayButton('5')">5</button>
            <button onclick="DisplayButton('6')">6</button>
            <button onclick="DisplayButton('-')">-</button>
            <button onclick="DisplayButton('1')">1</button>
            <button onclick="DisplayButton('2')">2</button>
            <button onclick="DisplayButton('3')">3</button>
            <button onclick="DisplayButton('*')">*</button>
            <button onclick="DisplayButton('0')">0</button>
            <button onclick="clearDisplay()">C</button>
            <button onclick="equals()">=</button>
            <button onclick="DisplayButton('/')">/</button>
        </div>
    </div>
    <script src="calc.js"></script>
</body>
</html>